[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_i"]
radius = 2.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 255
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p")
position = Vector3(0, 0.9, 0)

[node name="InteractArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
shape = SubResource("SphereShape3D_i")
position = Vector3(0, 0.9, 0)
